OPENAI_API_KEY=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
SARVAM_API_KEY=b5d9635d-8168-411e-9ed8-0c2e33114f5a
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=904c84001@smtp-brevo.com
SMTP_PASSWORD=YOUR_SECURE_PASSWORD
SENDER_EMAIL=prishamedplat@gmail.com
RESET_PASSWORD_URL=https://yourdomain.com/reset-password
